export default {
  welcome: "Welcome to our website, {name}",
  logout: "Logout",
  email: "Email",
  password: "Password",
  remember: "Remember me",
  "forgot.password": "Forgot your password?",
  login: "Log In",
  "sign.in.with": "Sign in with",
  register: "Register",
  name: "Name",
  Profile: "Profile",
  "Your Profile": "Your Profile",
  "Admin Panel": "Admin Panel",
  Settings: "Settings",
  "Helper Center": "Helper Center",
  "User Profile": "User Profile",
  Edit: "Edit",
  ID: "ID",
  "First Name": "First Name",
  "Last Name": "Last Name",
  Email: "Email",
  Locale: "Locale",
  Phone: "Phone",
  Verify: "Verify",
  "Created At": "Created At",
  "Updated At": "Updated At",
};
