export default {
  welcome: "{name}, Ласкаво просимо на наш сайт",
  logout: "Вийти",
  email: "Електронна адреса",
  password: "Пароль",
  remember: "Запам'ятати мене",
  "forgot.password": "Забули пароль?",
  login: "Увійти",
  "sign.in.with": "Вхід через ",
  register: "Зареєструватися",
  name: "Ім'я",
  Profile: "Профіль",
  "Your Profile": "Ваш Профіль",
  "Admin Panel": "Адмінка",
  Settings: "Налаштування",
  "Helper Center": "Центр допомоги",
  "User Profile": "Профіль користувача",
  Edit: "ред.",
  ID: "ID",
  "First Name": "Прізвище",
  "Last Name": "По батькові",
  Email: "Email",
  Locale: "Локаль",
  Phone: "Телефон",
  Verify: "Підтвердити",
  "Created At": "Створено",
  "Updated At": "Оновлено",
};
